<script type="text/javascript">

var id = {KEY};

function delete_row(obj){
	$(obj).parent().parent().remove();
}

function add_row(){
	var new_row = $('#reference_row').html()+"";
	new_row = new_row.replace(/KEY/g, id);
	id = id + 1;
	$("#gr_form_table").find('tbody').append('<tr>'+new_row+'</tr>');
}

function type_change_listener(obj){
	var area = $(obj).parent().parent().find("textarea");
	if (obj.value == 2 || obj.value == 5 || obj.value == 6){
		area.removeAttr('disabled');
		area.css('height', '60px');
	} else {
		area.attr('disabled', 'disabled');
		area.css('height', '20px');
	}
	
	var help = $(obj).parent().parent().find(".gr_help");
	if (obj.value == 3 || obj.value == 4){
		help.attr('disabled', 'disabled');
	} else {
		help.removeAttr('disabled');
	}
}


</script>

<form name="gr_settings" action="{ACTION}" method="post">
	<table width="100%" border="0" cellspacing="1" cellpadding="2" id="gr_form_table" class="colorswitch">
		<thead>
		<tr class="not-sortable">
			<th align="center" colspan="8">{L_gr_manage_form}</th>
		</tr>
		<tr class="not-sortable">
			<th width="10px"></th>
			<th width="20px;"></th>
			<th>{L_name}</th>
			<th width="20px;">{L_type}</th>
			<th>{L_description}</th>
			<th>{L_gr_select_options}</th>
			<th width="20px;">{L_gr_required}</th>
			<th width="20px;">{L_gr_in_list}</th>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN field_row -->
		<tr>
			<td><span class="ui-icon ui-icon-arrowthick-2-n-s" title="{L_dragndrop}"></span></td>
			<td align="center"><input type="hidden" name="field[{field_row.KEY}][id]" value="{field_row.KEY}" /><img src="{EQDKP_IMAGE_PATH}global/delete.png" alt="{L_gr_delete_field}" title="{L_gr_delete_field}" onclick="delete_row(this);"/></td>
			<td><input type="text" name="field[{field_row.KEY}][name]" value="{field_row.NAME}" class="input" style="width: 90%" /></td>
			<td>{field_row.TYP_DD}</td>
			<td><input type="text" name="field[{field_row.KEY}][help]" value="{field_row.HELP}" class="input gr_help" style="width: 90%" {field_row.HELP_DISABLED}/></td>
			<td><textarea name="field[{field_row.KEY}][options]" rows="4" class="input" {field_row.OPTIONS_DISABLED} style="height:{field_row.OPTIONS_HEIGHT}px;width: 90%;">{field_row.OPTIONS}</textarea>
			<td><input type="checkbox" name="field[{field_row.KEY}][required]" value="1" {field_row.REQUIRED}/></td>
			<td><input type="checkbox" name="field[{field_row.KEY}][in_list]" value="1" {field_row.IN_LIST}/></td>
		</tr>
		<!-- END field_row -->
		</tbody>
		<tfoot>
		<tr>
			<th colspan="8">
				<input type="button" value="{L_gr_add_field}" class="mainoption bi_new" onclick="add_row();"/>
				<input type="submit" name="save" value="{L_save}" class="mainoption bi_ok" />
			</th>
		</tr>
		</tfoot>
	</table>
	
{CSRF_TOKEN}
</form>


<table style="display:none;">
	<tr id="reference_row">
		<td><span class="ui-icon ui-icon-arrowthick-2-n-s" title="{L_dragndrop}"></span></td>
		<td align="center"><input type="hidden" name="field[KEY][id]" value="KEY" /><img src="{EQDKP_IMAGE_PATH}global/delete.png" alt="{L_gr_delete_field}" title="{L_gr_delete_field}" onclick="delete_row(this);"/></td>
		<td><input type="text" name="field[KEY][name]" value="" class="input" style="width: 90%" /></td>
		<td>{TYP_DD}</td>
		<td><input type="text" name="field[KEY][help]" value="" class="input gr_help" style="width: 90%" /></td>
		<td><textarea name="field[KEY][options]" rows="4" class="input" disabled="disabled" style="height:20px;width: 90%;"></textarea>
		<td><input type="checkbox" name="field[KEY][required]" value="1" /></td>
		<td><input type="checkbox" name="field[KEY][in_list]" value="1" /></td>
	</tr>
</table>
